<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WhatsApp Direct Chat</title>
  <style>
    .whatsapp-btn {
      display: inline-flex;
      align-items: center;
      background-color: #0ebb4d;
      color: white;
      font-size: 5.6rem;
      font-weight: bold;
      padding: 12px 20px;
      border-radius: 28px;
      text-decoration: none;
      font-family: Arial, sans-serif;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      transition: background 0.1s;
    }
    .whatsapp-btn:hover {
      background-color: #558367;
    }
    .whatsapp-btn img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
  </style>
</head>
<body style="display:flex ; justify-content: center;align-items: center;height: 100vh;">         
             <!-- Replace 2348012345678 with your number -->
             <a class="whatsapp-btn" href="whatsapp://send?phone=2348132631554&text=Hello%20there, good day !">
             <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
              Chat on WhatsApp
             </a>
</body>
</html>
